# datasource
spring.datasource.url=jdbc:mariadb:mem:alura-forum-test
spring.datasource.username=root
spring.datasource.password=302225
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#Obs.coloquei em never para nao reiniciar o meu banco mysql
spring.datasource.initialization-mode=never

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


